# EnterpriseTaskMS

./: .gitignore  README.md  supabase_schema_v2_clean.sql
backend/EnterpriseTask/EnterpriseTask.Application/: EnterpriseTask.Application.csproj
backend/EnterpriseTask/EnterpriseTask.Application/Auth/: AuthDtos.cs  IAuthService.cs  IUserSessionValidator.cs
backend/EnterpriseTask/EnterpriseTask.Application/Common/: AuthorizationPolicyNames.cs  ICurrentUserContext.cs  IDatabaseHealthCheck.cs  IPermissionChecker.cs  OptionDto.cs  PagedResult.cs  PermissionCodes.cs  RoleCodes.cs  UserScope.cs
backend/EnterpriseTask/EnterpriseTask.Application/Departments/: DepartmentDtos.cs  IDepartmentAdministrationCommands.cs  IDepartmentQueries.cs
backend/EnterpriseTask/EnterpriseTask.Application/Development/: IDatabaseSeeder.cs
backend/EnterpriseTask/EnterpriseTask.Application/InterDepartmentRequests/: AssignInterRequestOwnerHandler.cs  IInterDepartmentRequestPolicyQueries.cs  IInterDepartmentRequestQueries.cs  InterDepartmentRequestCommandDtos.cs  InterDepartmentRequestDtos.cs
backend/EnterpriseTask/EnterpriseTask.Application/Projects/: IProjectQueries.cs  ProjectDtos.cs
backend/EnterpriseTask/EnterpriseTask.Application/Roles/: IRoleQueries.cs  RoleDtos.cs
backend/EnterpriseTask/EnterpriseTask.Application/Tasks/: CreateTaskHandler.cs  ITaskAccessReader.cs  ITaskPolicyQueries.cs  ITaskQueries.cs  TaskCommandDtos.cs  TaskDtos.cs  UpdateTaskStatusHandler.cs
backend/EnterpriseTask/EnterpriseTask.Application/Users/: UserDtos.cs  (+2 more)
backend/EnterpriseTask/EnterpriseTask.Infrastructure/: DependencyInjection.cs  EnterpriseTask.Infrastructure.csproj
(+229 files in other folders)
